# ambiSound1

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ambisound/: AudioRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambisound/: AudioListView.kt  AudioView.kt  HistoryView.kt  MainActivity.kt  OpeningPage.kt
app/src/main/java/com/example/ambisound/data/database/: AmbiSoundDatabase.kt  Converter.kt  DatabaseBuilder.kt  TempDatabaseBuilder.kt
app/src/main/java/com/example/ambisound/data/database/dao/: AudioDao.kt
app/src/main/java/com/example/ambisound/data/database/model/: Audio.kt
app/src/main/java/com/example/ambisound/data/repository/: AudioRepository.kt
app/src/main/java/com/example/ambisound/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ambisound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
